<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="PostgreSQL - @localhost" uuid="0ec1e6ec-32c2-432f-8497-c7306eba4e67">
      <database-info product="PostgreSQL" version="10.1" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.5" dbms="POSTGRES" exact-version="10.1" exact-driver-version="42.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-mapping>
        <introspection-scope>
          <node negative="1">
            <node kind="database" qname="@">
              <node kind="schema" qname="@" />
            </node>
            <node kind="database" qname="track-web_development">
              <node kind="schema" qname="public" />
            </node>
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>